[DATABASE]
host = 
port = 
user =trjn
password = 
db_name = 
dbchar = utf8mb4

[DATABASE2]
host = 
port = 3306
user =lom
password = 
db_name = blade
dbchar = utf8

[DATABASE3]
host = 114.215.138.178
port = 3306
db_name = sdwgtb
user = sdwgtb
password = sdwgtb$#@
dbchar = utf8


[CRAWLER]
city_list=1501,1502,1503,1504,1505,1506,1508,1509,1525,3608,3609,3606,4331,1301,2101
#详情去重队列
quchong_detail_queue=xinwen:
#列表去重队列
quchong_list_queue=xinwenlist:
log_level=INFO
solr_url=
#if use proxy ip
useproxyip=true
#proxy ip API address
proxyapi=
proxy_user=trjn
proxy_password=Trjn2021
crawl_progressnum = 30
redis_host=
redis_port=
redis_pwd=
path=/Users/jiewang/Downloads/search/search-neimeng.txt

