[DATABASE]
host = 114.116.214.112
port = 3306
user =trjn
password = trjn@mysql
db_name = sd_spider
dbchar = utf8mb4

[DATABASE2]
host = 8.130.54.218
port = 3306
user =lom
password = lom@2019mysql
db_name = blade
dbchar = utf8

[DATABASE3]
host = 114.215.138.178
port = 3306
db_name = sdwgtb
user = sdwgtb
password = sdwgtb$#@
dbchar = utf8


[CRAWLER]
city_list=1501,1502,1503,1504,1505,1506,1508,1509,1525,3608,3609,3606,4331,1301,2101
#详情去重队列
quchong_detail_queue=xinwen:
#列表去重队列
quchong_list_queue=xinwenlist:
log_level=INFO
solr_url=http://139.129.228.177:8983/solr/sd/
#if use proxy ip
useproxyip=true
#proxy ip API address
proxyapi=http://114.215.146.92:8083/trjnTool/getProxy/py
proxy_user=trjn
proxy_password=Trjn2021
crawl_progressnum = 30
redis_host=r-0jl2pcrx1511xdfq86pd.redis.rds.aliyuncs.com
redis_port=9736
redis_pwd=Trjn@redis
path=/Users/jiewang/Downloads/search/search-neimeng.txt

